#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
